VITE_SUPABASE_PROJECT_ID="ixmdnjltzfoknammhjnr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml4bWRuamx0emZva25hbW1oam5yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYxNTA0MzIsImV4cCI6MjA4MTcyNjQzMn0.aeeNX47FBrnVpBJ_iKItvUEHWyZilDnzvKP0wv-dGew"
VITE_SUPABASE_URL="https://ixmdnjltzfoknammhjnr.supabase.co"
